<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Algorithm两数之和  个人  1234567891011121314151617181920212223242526272829public class Solution &amp;#123;    public static void main(String[] args) &amp;#123;        Solution solution = new Solution();        int[">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS第二周">
<meta property="og:url" content="http://yoursite.com/2019/03/29/ARTS第二周/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Algorithm两数之和  个人  1234567891011121314151617181920212223242526272829public class Solution &amp;#123;    public static void main(String[] args) &amp;#123;        Solution solution = new Solution();        int[">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T08:49:23.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS第二周">
<meta name="twitter:description" content="Algorithm两数之和  个人  1234567891011121314151617181920212223242526272829public class Solution &amp;#123;    public static void main(String[] args) &amp;#123;        Solution solution = new Solution();        int[">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/ARTS第二周/">





  <title>ARTS第二周 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/ARTS第二周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS第二周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T16:43:35+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><p>两数之和</p>
<ul>
<li>个人</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Solution solution = <span class="keyword">new</span> Solution();</span><br><span class="line">        <span class="keyword">int</span>[] re = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line">        re[<span class="number">0</span>] = <span class="number">3</span>;</span><br><span class="line">        re[<span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] aa =  solution.twoSum(re,<span class="number">6</span>);</span><br><span class="line">        System.out.println(<span class="string">"["</span>+aa[<span class="number">0</span>]+<span class="string">","</span>+aa[<span class="number">1</span>]+<span class="string">"]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="keyword">int</span>[] re = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.length;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;nums.length;j++)&#123;</span><br><span class="line">                <span class="keyword">int</span> result = nums[i]+nums[j];</span><br><span class="line">                <span class="keyword">if</span>(target==result)&#123;</span><br><span class="line">                    re[<span class="number">0</span>] = i;</span><br><span class="line">                    re[<span class="number">1</span>] = j;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> re;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>官方</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">    Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> complement = target - nums[i];</span><br><span class="line">        <span class="keyword">if</span> (map.containsKey(complement)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; map.get(complement), i &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        map.put(nums[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"No two sum solution"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p><a href="https://forum.uipath.com/" target="_blank" rel="noopener">uipath</a></p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><p>uipath</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>问题:企业中业务流程重复操作,耗费大量的人力,物力,财力</p>
<p>Robotic Process Automation (RPA),机器人过程自动化,RPA机器人利用用户界面捕获数据并像人类一样操纵应用程序,提高效率,减少成本</p>
<h2 id="优势劣势"><a href="#优势劣势" class="headerlink" title="优势劣势"></a>优势劣势</h2><h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>不会破坏底层系统</li>
<li>高度可扩展</li>
<li>当今企业唯一的自动化软件</li>
</ul>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ul>
<li>普及度尚低</li>
</ul>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>1：Robotic Process Automation<br>数据输入，多个应用程序间的数据共享等的固定业务流程的简单业务<br>例如人事，财务，总务，情报部门等等的后台部门的事务，管理业务，销售管理和经费处理等等应用程序的输入等等业务。<br>2：Enhanced Process Automation<br>不能结构化的数据收集和分析等的业务<br>例如安全日志的分析，各种因素叠加的销售分析，各种推荐广告数据等等的多种数据为基础的分析业务。<br>3：Cognitive Automation<br>基于大量数据的学习进而做出分析判断的业务。</p>
<h2 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h2><h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h3><p><a href="https://www.uipath.com/" target="_blank" rel="noopener">官网</a></p>
<p><a href="https://studio.uipath.com/v2016.2/docs/introduction" target="_blank" rel="noopener">文档</a></p>
<p><a href="https://www.jianshu.com/c/441bdfa8ae43" target="_blank" rel="noopener">中文文档</a></p>
<p><a href="https://forum.uipath.com/" target="_blank" rel="noopener">论坛</a></p>
<p><a href="https://www.sdbeta.com/wg/2019/0218/228513.html" target="_blank" rel="noopener">破解</a></p>
<h3 id="uipath学院"><a href="#uipath学院" class="headerlink" title="uipath学院"></a>uipath学院</h3><h4 id="课程答案"><a href="#课程答案" class="headerlink" title="课程答案"></a>课程答案</h4><h5 id="Non-Technical-Trainings"><a href="#Non-Technical-Trainings" class="headerlink" title="Non-Technical Trainings"></a>Non-Technical Trainings</h5><h6 id="Business-Analyst-Training"><a href="#Business-Analyst-Training" class="headerlink" title="Business Analyst Training"></a>Business Analyst Training</h6><p>1)</p>
<p><strong>Which of the factors below influence the complexity of a process proposed for RPA?</strong></p>
<ul>
<li>Citrix/ VDI/ Remote desktops</li>
<li>The number of variations and the exception rate</li>
<li>The input type: standard or non-standard, structured or unstructured</li>
<li>The number of applications and number of screens</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>2)</p>
<p><strong>What are some of the best practices in the Process Description and documentation?</strong></p>
<ul>
<li>Before starting the 1st workshop with the Subject Matter Expert, gather and understand the process-related documents: Standard Operating Procedures, Process maps, Organizational Chart, User manuals etc.</li>
<li>Business rules: Index each business rule and use the index as reference in the AS-IS process description</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>3)</p>
<p><strong>What are some of the best practices in the Process Description and documentation?</strong></p>
<ul>
<li>Process activities should be detailed at the keystroke level and accompanied by representative screenshots</li>
<li>Business rules: create a separate document containing a list of values and rules that can be used by the robot, and link the file to the PDD</li>
<li>Before asking for the AS IS Process validation, ensure that the SME performs all the steps described in the PDD</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>4)</p>
<p><strong>Which of the actions below can be applied on the existing requirements if a change occurs?</strong></p>
<ul>
<li>Change</li>
<li>Add</li>
<li>Keep</li>
<li>Remove</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>5)</p>
<p><strong>What are the advantages of using the Traceability Matrix?</strong></p>
<ul>
<li>It helps in maintaining a versioning of the business requirements, easing the identification of all the tasks affected by the change</li>
<li>It provides the ability to map all the requirements and deliverables to prevent them from being omitted later</li>
<li>It provides the ability to trace the overall progress, from the Business requirements to the test cases and the Go-live materials: Procedures, User manuals, etc.</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>6)</p>
<p><strong>If part of a process is left out of scope for RPA, what could be the impact on the TO BE process mapping?</strong></p>
<ul>
<li>The output of that manual out of scope activity might need to be used or not by the robot</li>
<li>The order of the steps might change</li>
<li>The robot might need to wait for the human to complete that part of the process before proceeding further</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>7)</p>
<p><strong>What are the possible reasons for deciding to automate only a part of a process using the RPA technology?</strong></p>
<ul>
<li>The other parts the process involve human input, due to the rule complexity and the human knowledge involved</li>
<li>Some activities are liable to change in the next 3 to 6 months</li>
<li>The necessary input for the robot is unstructured and non-standard or involves handwritten papers</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>8)</p>
<p><strong>What is the role of a Business Analyst during the Go-Live preparation phase in the RPA journey?</strong></p>
<ul>
<li>Handover all the documents produced and updated throughout all the project phases</li>
<li>Delivering Trainings along with the SMEs that are already involved in testing</li>
<li>Providing support in updating the existing procedures</li>
<li>Providing User Manuals of the RPA process</li>
</ul>
<p>Score: 10</p>
<p>Single choice</p>
<p>9)</p>
<p><strong>What is the main scope of RPA testing?</strong></p>
<ul>
<li>The output of the robot which is usually the existing output of the automated process</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>10)</p>
<p><strong>Which of the below are the ways turning unstructured or non-standard inputs to structured, standard ones?</strong></p>
<ul>
<li>Converting non-digital inputs (paper documents) into digital ones with the help of OCR</li>
<li>Translating voice discussions into a template form, with the request details</li>
<li>Templatizing the information (different geographical business units using different templates to send the same information to be processed by a back office department; the solution would be to create a unique template for all business units)</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>11)</p>
<p><strong>Which of the options below are prerequisites of the testing phase?</strong></p>
<ul>
<li>Dependencies on other projects related to test environment and test data used</li>
<li>Test environment ready</li>
<li>Test scenarios to cover for all the business use-cases, all the exceptions and business rules</li>
<li>Test data prepared for all test scenarios</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>12)</p>
<p><strong>What is the purpose of filling in the Process Definition Document?</strong></p>
<ul>
<li>To prove that performed development is in accordance with the given requirements</li>
<li>To hand over the document to the developer</li>
<li>To validate the content with the Process and the Business owners and the other involved stakeholders</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>13)</p>
<p><strong>How can you split a process to better describe it?</strong></p>
<ul>
<li>In sub-processes per applications used</li>
<li>In Input, Process, Output</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>14)</p>
<p><strong>What are the process metrics that indicate the advantages of RPA implementation?</strong></p>
<ul>
<li>Decrease in the Error Rate Indicator on overall process which indicates an improvement in the process quality</li>
<li>Decrease in the Average Handling Time and the Cycle Time</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>15)</p>
<p><strong>How is an RPA process prioritized?</strong></p>
<ul>
<li>By taking into consideration other business factors, such as compliance, increase of volumes of activity on some areas</li>
<li>By measuring the Process Complexity from RPA implementation perspective</li>
<li>By measuring the potential FTE savings</li>
</ul>
<p>Score: 10</p>
<p>Single choice</p>
<p>16)</p>
<p><strong>What is the role of a Business Analyst during the Testing phase of RPA implementation?</strong></p>
<ul>
<li>Coordinating testing and collecting testing results</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>17)</p>
<p><strong>Which of the input classifications below is structured?</strong></p>
<ul>
<li>1 predefined report in Excel file format</li>
<li>An application screen containing 25 fields</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>18)</p>
<p><strong>Which of the input below are standard?</strong></p>
<ul>
<li>An application screen containing 5 fields</li>
<li>An application screen containing 25 fields</li>
<li>A predefined report in Excel file format</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>19)</p>
<p><strong>Which of the system and business exceptions below are classified correctly?</strong></p>
<ul>
<li>Business exception: the invoice is not attached to an email that triggers the robot for invoice processing</li>
<li>System exception: the application stops responding</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>20)</p>
<p><strong>What is the role of a Business Analyst throughout the RPA journey?</strong></p>
<ul>
<li><strong>Solution design</strong>: Prepare Process Definition Document, Prepare Test Scenarios</li>
<li><strong>Prepare RPA:</strong> Inventory of the Processes, Opportunity assessment</li>
</ul>
<h6 id="RPA-Awareness-Training"><a href="#RPA-Awareness-Training" class="headerlink" title="RPA Awareness Training"></a>RPA Awareness Training</h6><p>1)</p>
<p><strong>What processes should I automate?</strong></p>
<ul>
<li>Simple, stable, manual, and repetitive processes with high transaction volumes and standard electronic input type</li>
</ul>
<p>2)</p>
<p><strong>Which UiPath component provides robot management capabilities?</strong></p>
<ul>
<li>UiPath Orchestrator</li>
</ul>
<p>3)</p>
<p><strong>Which UiPath component executes processes?</strong></p>
<ul>
<li>Robots</li>
</ul>
<p>4)</p>
<p><strong>What is Robotic Process Automation?</strong></p>
<ul>
<li>Automation that perfectly emulates repetitive tasks performed by human workers through the User Interface</li>
<li>Automation that interacts with computer-centric processes through a software User Interface</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>5)</p>
<p><strong>What are the benefits of RPA implementation?</strong></p>
<ul>
<li>Improved customer experience - RPA boosts the quality of the services delivered by minimizing manual intervention, errors and work duplication, while rapidly decreasing processing times, which leads to better SLAs</li>
<li>The technology is non-invasive<strong>,</strong> which means that companies do not need to make changes to existing legacy systems when implementing RPA</li>
<li>Increased compliance by eliminating human error</li>
<li>Cost reduction and Rapid ROI - An RPA robot costs a fraction of an FTE and can work 24/7/365; the ROI occurs in 6 to 9 months, due the high speed of automation</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>6)</p>
<p><strong>Which of the robot types below are currently provided by UiPath?</strong></p>
<ul>
<li>Attended robots</li>
<li>Unattended robots</li>
</ul>
<p>Score: 0</p>
<p>Multiple Choice</p>
<p>7)</p>
<p><strong>What are the disadvantages of each CoE type?</strong></p>
<ul>
<li>Centralized COE: Automation prioritization challenges</li>
<li>Hybrid COE: Discrepancy in know-how between the main and the smaller RPA COEs</li>
</ul>
<p>Score: 10</p>
<p>Multiple Choice</p>
<p>8)</p>
<p><strong>What are the advantages of each CoE type?</strong></p>
<ul>
<li>Centralized COE: Expertise; the learned lessons and the best practices are more easily disseminated</li>
<li>Hybrid COE: Decreased risk of prioritization challenges due to smaller and dedicated RPA COEs</li>
</ul>
<p>9)</p>
<p><strong>What is the UiPath designer tool?</strong></p>
<ul>
<li>Studio</li>
</ul>
<p>10)</p>
<p><strong>What are the phases of an RPA journey?</strong></p>
<ul>
<li>Assessing the RPA capability, building a Business Case, running a POC or a Hackathon, enabling a COE, initializing the pilot RPA project, evaluating the pilot and documenting the learned lessons, institutionalizing the RPA solution</li>
</ul>
<h6 id="RPA-Implementation-Methodology-Training"><a href="#RPA-Implementation-Methodology-Training" class="headerlink" title="RPA Implementation Methodology Training"></a>RPA Implementation Methodology Training</h6><ol>
<li><p>Can RPA developers be trained exclusively online? yes</p>
</li>
<li><p>Do developers have access to the Production environment in the Warranty period? no</p>
</li>
<li><p>Should the process pipeline be created before moving to the project’s Analysis phase? yes</p>
</li>
<li><p>What are the criteria that a process should meet in order to be suitable for automation ? </p>
<p>Is rule-based  Is highly manual </p>
</li>
<li><p>What are some of the RPA Solution Architect’s attributions?</p>
<p>Supervise the solution build and delivery of the workflow  </p>
<p>Perform hands-on coding </p>
</li>
<li><p>What are the three recommended environments for a typical infrastructure setup?</p>
<p>QA </p>
<p>Production<br>Development</p>
</li>
<li><p>What developer collaboration tools are integrated in UiPath Studio?</p>
<p>SVN TFS</p>
</li>
<li><p><strong>What are some of the advantages of using the Robotic Enterprise Framework?</strong></p>
<p>Reporting functionalities</p>
<p>Proper exception handling</p>
</li>
</ol>
<h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><p>RPA机器人能够模仿许多（如果不是大多数）人类用户的行为。他们登录应用程序，移动文件和文件夹，复制和粘贴数据，填写表单，从文档中提取结构化和半结构化数据，抓取浏览器等。</p>
<h2 id="相似对比"><a href="#相似对比" class="headerlink" title="相似对比"></a>相似对比</h2><p>与其他传统IT解决方案相比，RPA允许组织以之前遇到的成本和时间的一小部分进行自动化。RPA本质上也是非侵入性的，可以利用现有的基础设施，而不会对基础系统造成干扰，这些系统的更换难度大，成本高。使用RPA，成本效率和合规性不再是运营成本，而是自动化的副产品。</p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><p><a href="https://www.jianshu.com/c/938e6c0d92ed" target="_blank" rel="noopener">uipath文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/ARTS第一周/" rel="next" title="ARTS第一周">
                <i class="fa fa-chevron-left"></i> ARTS第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm"><span class="nav-number">1.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-number">2.</span> <span class="nav-text">Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip"><span class="nav-number">3.</span> <span class="nav-text">Tip</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">3.1.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势劣势"><span class="nav-number">3.2.</span> <span class="nav-text">优势劣势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">3.2.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">3.2.2.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用场景"><span class="nav-number">3.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组成部分"><span class="nav-number">3.4.</span> <span class="nav-text">组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网"><span class="nav-number">3.4.1.</span> <span class="nav-text">官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uipath学院"><span class="nav-number">3.4.2.</span> <span class="nav-text">uipath学院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程答案"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">课程答案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Non-Technical-Trainings"><span class="nav-number">3.4.2.1.1.</span> <span class="nav-text">Non-Technical Trainings</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Business-Analyst-Training"><span class="nav-number">3.4.2.1.1.1.</span> <span class="nav-text">Business Analyst Training</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RPA-Awareness-Training"><span class="nav-number">3.4.2.1.1.2.</span> <span class="nav-text">RPA Awareness Training</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RPA-Implementation-Methodology-Training"><span class="nav-number">3.4.2.1.1.3.</span> <span class="nav-text">RPA Implementation Methodology Training</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层原理"><span class="nav-number">3.5.</span> <span class="nav-text">底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似对比"><span class="nav-number">3.6.</span> <span class="nav-text">相似对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share"><span class="nav-number">4.</span> <span class="nav-text">Share</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
